<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <!--https://jekyllrb.com/docs/github-pages/-->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div id="parallax-container" class="bg1 slider">
          <div class="background">
    
        
            <div class="gap snap" id="snap-splash" style="height: 100vh"></div>
        
    
        
            <div class="snap" id="snap-when">
                <div class="gap nav-spacer"></div>
                <div class="content-wrapper" id="content-when">
                    
                        
                    
                        
                            
                            
                    
                    
                            <div class="placeholder"></div>
                            <div class="content">
                                <h2>Sunday, June 28th, 2020</h2>
<h3>4.30 pm ~ 11.30 pm</h3>

                            </div>
                        
                </div>
            </div>
        
    
        
            <div class="gap snap" id="snap-where" style="height: 100vh"></div>
        
    
        
            <div class="snap" id="snap-hotel">
                <div class="gap nav-spacer"></div>
                <div class="content-wrapper" id="content-hotel">
                    
                        
                    
                        
                    
                        
                    
                        
                            
                            
                    
                    
                            <div class="placeholder"></div>
                            <div class="content">
                                <h2>Accommodations</h2>
<p>Rooms are reserved at the <em>Comfort Inn &amp; Suites</em> in <em>Bowmanville</em>, in case guests require an overnight stay after the reception.</p>

<p>In order to transport guests to and from the wedding there will be a bus travelling between the venue and hotel.</p>

<div class="schedule">
    <div class="event-times"><div><b>3:30 pm</b></div><div><b>11:00 pm</b></div></div>
    <div><div>Bus leaves hotel for wedding</div><div>Bus leaves venue to return to hotel</div></div>
</div>

                            </div>
                        
                </div>
            </div>
        
    
        
            <div class="gap snap" id="snap-splash2" style="height: 100vh"></div>
        
    
        
            <div class="snap" id="snap-faq">
                <div class="gap nav-spacer"></div>
                <div class="content-wrapper" id="content-faq">
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                            
                    
                    
                            <div class="content">
                                <h2>FAQ</h2>

<h3>Why isn’t my question in the FAQ?</h3>
<p>Well, for one I don’t know your questions; I’m not omniscient. Secondly, Dan and Anna haven’t gotten around to filling this out yet.</p>

<h3>Do you have any questions, Steve?</h3>
<p>Why, yes, yes I do: What questions are frequently asked, and do they belong in the FAQ?</p>

<h3>Can I see a longer answer with subpoints?</h3>
<p>Sure thing boss.
Some questions might require a more detailed explanation, covered under multiple headers.</p>

<h4>Does it look nice when the header is indented?</h4>
<p>I think it looks pretty nice, but thats subjective.</p>

<h4>What’s an alternative solution?</h4>
<p>We can just change the font size or weight if they like that better.</p>

<h3>What do the questions look like when they follow a detailed answer?</h3>
<p>They look like this question.</p>

                            </div>
                            <div class="placeholder"></div>
                        
                </div>
            </div>
        
    
        
            <div class="snap" id="snap-footer">
                <div class="gap nav-spacer"></div>
                <div class="content-wrapper" id="content-footer">
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                            
                    
                    
                            
                                <div id="footer">
                                    <ul>
  <li><em>© 2019 Anna Shi &amp; Daniel Weng</em></li>
  <li>All images <em>© 2019 Photographer</em></li>
</ul>

<p> </p>

<ul>
  <li><em><a href="mailto:wengshisaidyes@gmail.com">wengshisaidyes@gmail.com</a></em></li>
  <li><em><a href="https://twitter.com/hashtag/wengshisaidyes?lang=en">#wengshisaidyes</a></em></li>
</ul>

<p> </p>

<ul>
  <li>Designed with ❤ by Steve &amp; Syed</li>
  <li>Map marker from the <em><a href="https://thenounproject.com/search/?q=marker&amp;i=335079">Noun Project</a></em></li>
</ul>

                                </div>
                            
                    
                </div>
            </div>
        
    
</div>

          
    <div class="foreground depth-3">
            <div class="gap" id="buffer-202"></div>
            <div class="content-wrapper center">
                <div class="foreground-image" id="img-202">
                    
                        <img src="assets/images/202.JPG">
                    
                </div>
            </div>
    </div>

    <div class="foreground depth-2">
            <div class="gap" id="buffer-146"></div>
            <div class="content-wrapper left">
                <div class="foreground-image" id="img-146">
                    
                        <img src="assets/images/146.JPG">
                    
                </div>
            </div>
    </div>

    <div class="foreground depth-1">
            <div class="gap" id="buffer-mapbox"></div>
            <div class="content-wrapper center">
                <div class="foreground-image" id="img-mapbox">
                    
                        <div id="nwi-map" class="map"></div>
<div id="nwi-map-nav"></div>
<script src="assets/js/nwi-map.js"></script>

                    
                </div>
            </div>
    </div>

    <div class="foreground depth-3">
            <div class="gap" id="buffer-132"></div>
            <div class="content-wrapper left">
                <div class="foreground-image" id="img-132">
                    
                        <img src="assets/images/132.JPG">
                    
                </div>
            </div>
    </div>

    <div class="foreground depth-2">
            <div class="gap" id="buffer-109"></div>
            <div class="content-wrapper splash">
                <div class="foreground-image" id="img-109">
                    
                        <img src="assets/images/109.JPG">
                    
                </div>
            </div>
    </div>

    <div class="foreground depth-3">
            <div class="gap" id="buffer-22"></div>
            <div class="content-wrapper right">
                <div class="foreground-image" id="img-22">
                    
                        <img src="assets/images/22.JPG">
                    
                </div>
            </div>
    </div>

    <div class="foreground depth-2">
            <div class="gap" id="buffer-57"></div>
            <div class="content-wrapper splash">
                <div class="foreground-image" id="img-57">
                    
                        <img src="assets/images/57.JPG">
                    
                </div>
            </div>
    </div>

<div class="foreground depth-4">
    <div id="buffer-overlay">
        <span>Dan & Anna</span>&nbsp;<span class="hand bridesmaid scrawl-ccw">are getting married!</span>
    </div>
</div>

      </div>
      <section id="navigation-bar" class="overlay slider">
    <h1>Dan & Anna</h1>
    <nav class="spacer">
        
            <a href="/#" id="link-when">
                When
                <!--<div class="mask">
                    <span>When</span>
                </div>-->
            </a>
        
            <a href="/#" id="link-where">
                Where
                <!--<div class="mask">
                    <span>Where</span>
                </div>-->
            </a>
        
            <a href="/#" id="link-accommodations">
                Accommodations
                <!--<div class="mask">
                    <span>Accommodations</span>
                </div>-->
            </a>
        
            <a href="/#" id="link-faq">
                FAQ
                <!--<div class="mask">
                    <span>FAQ</span>
                </div>-->
            </a>
        
            <a href="/#" id="link-rsvp">
                RSVP
                <!--<div class="mask">
                    <span>RSVP</span>
                </div>-->
            </a>
        
    </nav>
</section>
<section id="rsvp-pane" class="overlay slider">
    <form id="rsvp">
    <p class="bridesmaid">Hello, who's here to RSVP?</p>
    <br/>
    <fieldset>
        <input id="name"                name="name" type="text">
        <input id="entree"              name="entree" type="text">
        <input id="diet"                name="diet" type="text">
        <input id="restrictions"        name="restrictions" type="text">
        <input id="guest"               name="guest" type="text">

        <span>Hello, my name is&nbsp;</span><span id="name-sur" contenteditable="true" spellcheck="false">Your Name</span><span>&nbsp;and I would like my entrée to be</span>
        <select id="entree-sur">
            <option>Entrée</option>
            <option>Beef</option>
            <option>Chicken</option>
            <option>Fish</option>
            <option>Vegetarian</option>
        </select><span>.</span>
        <br/>
        <br/>
        <span class="bridesmaid">Do you have any dietary restrictions?</span>
        <br/>
        <select id="diet-sur">
            <option>Nope</option>
            <option>Yes</option>
        </select><span class="decision"><span class="choice">.</span><span class="choice">, I need to avoid&nbsp;<span id="restrictions-sur" contenteditable="true" spellcheck="false">Dietary Restrictions</span>.</span></span>
        <br/>
        <br/>
        <span class="bridesmaid">Planning on bringing anyone?</span>
        <br/>
        <select id="guest-sur">
            <option>Nope</option>
            <option>Yes</option>
        </select><span class="decision"><span class="choice">.</span><span class="choice">.<span class="bridesmaid">&nbsp;Awesome! Let's get their info too.</span></span></span>
    </fieldset>
    <fieldset id="guest-field" class="fieldset-hidden-in-the-html">
        <input id="guest-name"          name="guest_name" type="text">
        <input id="guest-entree"        name="guest_entree" type="text">
        <input id="guest-diet"          name="guest_diet" type="text">
        <input id="guest-restrictions"  name="guest_restrictions" type="text">

        <br/>
        <span>My guest's name is&nbsp;</span><span id="guest-name-sur" contenteditable="true" spellcheck="false">Guest's Name</span><span>&nbsp;and they would like</span>
        <select id="guest-entree-sur">
            <option>Entrée</option>
            <option>Beef</option>
            <option>Chicken</option>
            <option>Fish</option>
            <option>Vegetarian</option>
        </select><span>&nbsp;for dinner.</span>
        <br/>
        <br/>
        <span class="bridesmaid">Do they have any dietary restrictions?</span>
        <br/>
        <select id="guest-diet-sur" class="switch">
            <option>Nope</option>
            <option>Yes</option>
        </select><span class="decision"><span class="choice">.</span><span class="choice">, they need to avoid&nbsp;<span id="guest-restrictions-sur" contenteditable="true" spellcheck="false">Guest's Dietary Restrictions</span>.</span></span>
        <br/>
        <br/>
    </fieldset>

    <div class="submit-field">
        <input id="submit-form" type="submit" value="RSVP">
    </div>
</form>

</section>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="assets/js/jquery.serialize-object.min.js"></script>
      <script src="assets/js/wengshisaidyes.js"></script>
  </body>
</html>
